<view class="index-main">

  <!-- banner -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{bannerList}}" wx:for-index="idx" wx:for-item="item" wx:key="item">
      <swiper-item>
        <image src="{{item.banner_img}}" class="slide-image" id="{{item.url}}" bindtap="tapInfo" />
      </swiper-item>
    </block>
  </swiper>


  <!-- search -->
  <view class='searchMain'>
    <view class='searchView'>
      <!-- 地区选择 -->
      <view class='chooseArea' bindtap='chooseArea'>{{areaShow}}</view>
      <!-- 日期选择 -->
      <view class='chooseTime'>
        <view bindtap='startTime'>{{ showBeginTime }}</view>
        <view style='color:#000'>-</view>
        <view bindtap='endTime'>{{ showEndTime }}</view>
      </view>

      <button class='searchBtn' bindtap='onSearch'>查找房源</button>


    </view>

    <!-- 地区选择 -->
    <van-popup show="{{ showArea }}" position="bottom">
      <van-area area-list="{{ areaList }}" bind:confirm="onConfirmArea" bind:cancel="onCancelArea" />
    </van-popup>

    <!-- 起始日期 -->
    <van-popup show="{{ showStart }}" position="bottom">
      <van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" bind:confirm="onConfirm" bind:cancel="onCancel" formatter="{{ formatter }}" />
    </van-popup>

    <!-- 结束日期 -->
    <van-popup show="{{ showEnd }}" position="bottom">
      <van-datetime-picker type="date" value="{{ currentDateEnd }}" min-date="{{ minDateEnd }}" bind:confirm="onConfirmEnd" bind:cancel="onCancelEnd" formatter="{{ formatter }}" />
    </van-popup>
  </view>

  <!-- 限时秒杀 -->
  <view class='list'>
    <view class='timedBuy'>
      <view class='timedTitle'>春季特惠房源</view>
      <view class='timeddesc'>超低价、限时秒杀</view>
    </view>
    <view class='list_box' wx:for='{{proList}}' wx:for-item='item' wx:key='{{item.id}}' bindtap='tapProInfo' id='{{item.id}}'>
      <image class='imgTop' src='{{item.image}}' style='width:100%' mode='widthFix'></image>
      <view class='ist_box_desc'>{{item.desc}}</view>
      <view class='ist_box_dress text'>{{item.adress}}</view>
      <view class='ist_box_money'>¥ {{item.money}} 每晚</view>
    </view>
  </view>

  <van-popup show="{{ showModal }}">
    <view class="showModalContainer">
      <view class='showModalLogin'>登录并授权</view>
      <view class='showModalContent'>申请获取一下权限</view>
      <view class='showModalContent'>获得你的公开信息(昵称，头像等)</view>
      <button class='showModalBtn' open-type='getUserInfo' bindgetuserinfo="onGotUserInfo">登录</button>
    </view>
  </van-popup>
</view>