.pro_main{
  
}
.pro_main swiper {
  width: 750rpx;
  height: 500rpx;
  /* margin-bottom: 20rpx; */
}
.slide-image {
  width: 750rpx;
  height: 500rpx;
}
.pro_main_info{
  padding: 0 30rpx;
}
.pro_main_place{
  font-size: 12px;
  margin-top: 40rpx;
}
.pro_main_desc{
  margin-top: 30rpx;
  /* width: 500rpx; */
}
.text {
  font-size: 16px;
  line-height: 38rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.pro_main_config{
  font-size: 14px;
  margin-top:20rpx;
  color:#666;
}
.pro_main_see{
  padding: 20rpx;
  border: 1px solid rgb(210, 233, 240);
  border-radius: 3px;
  background:rgb(243, 251, 252);
  font-size: 14px;
  margin-top:43rpx;
  text-align: center;
  color: #444;
}
.pro_main_see text{
  font-size: 12px;
  color: #666;
}
.pro_main_buy{
  position:fixed;
  bottom: 0;
  width:100%;
  height: 100rpx;
  background: rgb(223, 156, 156);
  color: #fff;
  line-height: 100rpx;
  text-align: center;
}
.pro_main_location{
  margin-top: 55rpx;
  margin-bottom: 160rpx;
  font-size: 14px;
  color: #666;
}
.pro_main_city{

}
.pro_main_des{
  margin-top: 35rpx;
  font-size:12px;
}

/* 弹窗 参与规则 */
.mask_box3 {
  position: fixed;
  top: 0; 
  left: 0; 
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  z-index: 9999;
}
.mask_info3{ 
  position: relative;
  border-radius: 10px;  
  overflow: hidden;
} 
.mask_info3 image{
  display: block;
}
.mask_close {
  margin-top: 50rpx;
}