<view class="customer-main">
  <!-- 用户信息 -->
  <view class='userInfo'>
  
    <view class='userAvator'>
      <open-data type="userAvatarUrl"></open-data>
      <!-- <image src="{{userInfo.avatarUrl}}"></image> -->
    </view>
    <view class='userName'>
    <!-- {{userInfo.nickName}} -->
    <open-data type="userNickName"></open-data>
    </view>
  </view>

  <!-- 订单 -->
  <van-tabs active="{{ active }}" color='#1ed6c4' bind:change="onTabChange">
    <van-tab title="全部订单">
      <view wx:if="{{orderList.length > 0}}">
        <van-card custom-class='order' wx:for='{{orderList}}' wx:for-item='item' wx:key='item' centered='true' num="{{item.day}}" price="{{item.money}}" desc="{{item.content}}" title="{{item.title}}" thumb="{{ item.imageURL }}" bindtap='toInfoUrl' id='{{item.id}}'
        />
      </view>
      <view wx:else class='noListInfo'>
        -- 暂无 --
      </view>
    </van-tab>

    <van-tab title="已使用">
      <view wx:if="{{orderUsedList.length > 0}}">
      <van-card custom-class='order' centered='true' wx:for='{{orderUsedList}}' wx:for-item='item' wx:key='item' num="{{item.day}}" price="{{item.money}}" desc="{{item.content}}" title="{{item.title}}" thumb="{{ item.imageURL }}" bindtap='toInfoUrl' id='{{item.id}}' />
      </view>
      <view wx:else class='noListInfo'>
        -- 暂无 --
      </view>
    </van-tab>

    <van-tab title="未使用">
      <view wx:if="{{orderUnusedList.length > 0}}">
      <van-card custom-class='order' centered='true' wx:for='{{orderUnusedList}}' wx:for-item='item' wx:key='item' num="{{item.day}}" price="{{item.money}}" desc="{{item.content}}" title="{{item.title}}" thumb="{{ item.imageURL }}" bindtap='toInfoUrl' id='{{item.id}}' />
      </view>
      <view wx:else class='noListInfo'>
        -- 暂无 --
      </view>
    </van-tab>
  </van-tabs>

</view>